

@color-primary-0: #FF5F00;  /* Main Primary color */
@color-primary-1: #FF9D63;
@color-primary-2: #FF8339;
@color-primary-3: #C54900;
@color-primary-4: #9B3A00;

@color-grey-0: #cbcbcb;
@color-grey-1: #a0a0a0;
@color-grey-2: #767676;
@color-grey-3: #454545;
@color-grey-4: #2b2b2b;

@rgba-primary-0: rgba(255, 95,  0,0.5);   /* Main Primary color */
@rgba-primary-1: rgba(255,157, 99,0.5);
@rgba-primary-2: rgba(255,131, 57,0.5);
@rgba-primary-3: rgba(197, 73,  0,0.5);
@rgba-primary-4: rgba(155, 58,  0,0.5);

@height-0: 5vh;
@height-1: 2.5vh;
@height-2: 7vh;
@height-3: 14vh;

@font-size-0: 1em;
@font-size-1: 1.25em;
@font-size-2: 1.5em;
@font-size-3: 2em;
@font-size-4: 3em;
@font-size-5: 4em;

@color-white: #FFF;
@transparent: rgba(0,0,0,0.6);



@font-face {
    font-family: Gidole;
    src: url('../fonts/GidoleFont/Gidole-Regular.ttf');
}

html {
    // height: auto;
    overflow-y: auto;
}

i{
    font-style: normal;
}

.orange{
    color: @color-primary-2;
}

.btn-default{
    border-radius: 2px;
    height: @height-0;
    font-size: @font-size-1;
}

.alert-orange{
    background-color: @rgba-primary-3;
    border-color: @color-white;
    text-align: center;
}

.btn-transparent{
    background-color: @transparent;
    color: @color-white;
    &:hover{
        background-color: @rgba-primary-3;
        color: @color-white;
    }
    &:focus{
        background-color: @rgba-primary-4;
        border-color: @color-white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(246, 170, 20, 0.6);
        color: @color-white;
    }
}

.btn-light{
    background-color: @color-white;
    &:hover{
        background-color: @rgba-primary-3;
    }
    &:focus{
        background-color: @rgba-primary-4;
        border-color: @color-white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(246, 170, 20, 0.6);
    }
}

.tile{
    background-color: @color-primary-2;
    // color: @color-grey-4;
    color: @color-white;
    border-radius: 2px;
    // border: 1px solid @color-white;
    width: 12vw;
    height: 16vh;
    line-height: 16vh;
    font-size: @font-size-4;
    margin: 5px;
    text-align: center;
    float: left;
    cursor: pointer;
    &:hover{
        background-color: @rgba-primary-3;
        // color: #101010;
    }

    &.text{
        font-size: @font-size-3;
    }
}


body {
    font-family: Gidole;
    // height: 100%;
    // height: 100vh;
    width: 100%;
    // background-color: @color-white;
    background-color: @color-white;
    color: @color-white;
}

a{
    color: @color-primary-2;
    &:hover{
        color: @color-primary-1;
        text-decoration: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    &:focus{
        color: @color-primary-1;
        border-color: @rgba-primary-2;
        text-decoration: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

        
    &:active{
        text-decoration: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}


header {
    padding-top: @height-2;
    h1 {
        font-size: 52pt;
        font-weight: bold;
    }
}

.login-form{
    & > div{
        & > input{
            width: 100%;
        }
    }
}

.form-group{
    margin-top: 5px;
    margin-bottom: 5px;
    & > input {
        margin-bottom: 10px;
        border-radius: 1px;
        height: 40px;
        padding-right: 30px;
        
        font-size: @font-size-0
    }
    & > textarea {
        margin-bottom: 10px;
        border-radius: 1px;
        padding-right: 30px;
        min-height: 120px;
        font-size: @font-size-0
    }
    &.dark-group{
        & > input, textarea{
            // border-color: rgba(0,0,0,0.5);
            color: @color-white;
            background-color: rgba(0,0,0,0.5) !important;
        }
    }

}

.wrapper {
    min-height: 100%;
}


.invalid-icon {
    margin-left: 10px;
    float: none;
}


.validation-icon {
    position: absolute;
    right: 20px;
    top: 42px;
    z-index: 100;
}
.validation-icon.validation-success {
    color: green;
}
.validation-icon.validation-fail {
    color:red;
}

input, textarea{

    
    &.validation-fail {
        color: @color-white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px @color-primary-1;
        outline: 0 none;
        color: red;
    }
    &.validation-success {
        color: @color-white;
        border-color: rgba(30, 200, 30, 0.4);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(30, 255, 30, 0.6);
    }
    &.validation-succes:focus {
        color: @color-white;
        border-color: rgba(30, 255, 30, 0.4);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(30, 255, 30, 0.6);
    }
    &:-webkit-autofill {
        color: @color-white;
        -webkit-box-shadow: 0 0 0px 1000px white inset;
    }
}


.col-centered {
    float: none;
    margin: 0 auto;
}

.navbar{
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: @color-primary-4;
    top: 0;
    left: 0;
    z-index: 100;
    border: none;
    &>nav{
        
    }
}

.navbar-header{
    height: 50px;
    
    line-height: 50px;

    
    &>a{
        width: 50%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: @font-size-3;
        color: @color-white;
        &:hover{
            text-decoration: none;
            color: @color-white;
            border-bottom: 3px solid @color-primary-1;
        }
        
    }
    &:hover{
        
    }

}

.alert-container{
    margin-top: 5px;
}

.ng-hide-add{ 
    animation:0.5s fadeOutDown ease; 
}

/* when showing the picture */
.ng-hide-remove      { 
    animation:0.5s fadeInLeft ease; 
}

.navbar-nav{

    &>li{
        height: 50px;
        line-height: 50px;
        font-size: @font-size-1;
        &:hover{
            border-bottom: 3px solid @color-primary-1;
        }
        &>a{
            color: @color-white;
            &:hover{
                background-color: inherit;
            }
        }
    }
}

.navbar-search{
    &>div{
        width: 100%;
        &>input{
            font-size: @font-size-1;
            width: 100%;
            background-color: rgba(255,255,255,0.3);
            color: @color-white;
            &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color:    #ccc;
            }
            &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color:    #ccc;
               opacity:  1;
            }
            &::-moz-placeholder { /* Mozilla Firefox 19+ */
               color:    #ccc;
               opacity:  1;
            }
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
               color:    #ccc;
            }
        }
    }
}

// .navbar-right{
//     float:right;
//     margin-right: 15%;
// }

// .navbar-left{
//     margin-left: 15%;
//     float: left;
// }



.content{
    width: 100%;
    margin-left: 0;
    z-index: 1;
    position: relative;
    height: auto;
    font-size: 16pt;
    background-color: @color-white;
    color: @color-grey-3;
    padding-top: 10vh;

    &.main{
        height: 100vh;
    }
    
    &.tree{
        background-image: url('../resources/tree.jpg');
        color: @color-white;
        height: 100vh;
    }

    &.profiletree{
        background-image: url('../resources/profiletree.png');
        height: 100vh;
    }

    &>div.border-bottom{
        margin-top: 10vh;
        border-bottom: 1px solid #cacaca;
        width: 60%;
        margin-left: 20%;
    }
}



.footer{
    position: absolute;
    height: 150px;
    width: 100%;
    padding-top: 20px;
    bottom: 0px;
    text-align: center;
    font-size: @font-size-3;
    & > span{
        & > a{
            font-weight: bold;
        }
    }
}

.alert-transparent{
    background-color: @transparent;
}

textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus {
    border-color: rgba(246, 170, 20, 0.8) !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px  @color-primary-1 !important;
    outline: 0 none;
}
